PORT=5000

# Twilio API Credentials (Replace with actual Twilio details)
TWILIO_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE=your_twilio_phone_number

# JWT Secret Key for Authentication
JWT_SECRET=your_secret_key

# Database Connection String (Replace with your actual DB URL)
MONGO_URI=mongodb+srv://kunalviveksoyane:<Soyane@01>@cluster0.da3ebjz.mongodb.net/complaintsDB?retryWrites=true&w=majority&appName=Cluster0
